<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/superHeroFragment">

    <fragment
        android:id="@+id/superHeroFragment"
        android:name="com.example.testandroidsuperhero.ui.view.SuperHeroFragment"
        android:label="fragment_super_hero"
        tools:layout="@layout/fragment_super_hero" >
        <action
            android:id="@+id/action_superHeroFragment_to_superHeroInfoFragment"
            app:destination="@id/superHeroInfoFragment" />
        <action
            android:id="@+id/action_superHeroFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.testandroidsuperhero.ui.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/superHeroInfoFragment"
        android:name="com.example.testandroidsuperhero.ui.view.SuperHeroInfoFragment"
        android:label="fragment_super_hero_info"
        tools:layout="@layout/fragment_super_hero_info" >
        <argument
            android:name="idSuperHero"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>